{
  "name": "ashitaba",
  "version": "0.0.1",
  "main": "main.mjs",
  "type": "module",
  "scripts": {
    "start": "electron-forge start",
    "build": "esbuild --bundle src/index.ts --format=esm --outfile=bin/cli.js --minify --platform=node  --sourcemap",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryotaro612/fukagawa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryotaro612/fukagawa/issues"
  },
  "homepage": "https://github.com/ryotaro612/fukagawa#readme",
  "description": "",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "@tsconfig/node-lts": "^22.0.2",
    "@tsconfig/node-ts": "^23.6.1",
    "electron": "^37.3.0"
  },
  "dependencies": {
    "@electron-forge/plugin-vite": "^7.8.3",
    "electron-squirrel-startup": "^1.0.1"
  }
}
